# This is an example env file. You should create a .env file in the root of the project and copy the contents of this file into it.
DATABASE_URL=
PORT=5000
TOKEN_SECRET=ThisIsATokenSecretForJWTAuthentication
GOOGLE_MAIL_USER=
GOOGLE_MAIL_PASSWORD=
FRONTEND_URL="http://localhost:4200"
